server.port=9302
tomcat.ajp.port=9300
logging.level.fi.vm.yti=DEBUG

spring.cloud.config.enabled=false
spring.application.name=yti-groupmanagement-api
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.flyway.table=schema_version
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/groupmanagement
spring.datasource.username=postgres
spring.datasource.password=

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=psi
keycloak.ssl-required=external
keycloak.resource=psi-backend
keycloak.public-client=true

registration.url=
groupmanagement.url=http://localhost:9302
environment.url=http://localhost
admin.email="admin@localhost"
send.admin.emails=false
jwt.secret=TESTSECRET
fake.login.allowed=true
impersonate.allowed=true

application.codeListUrl=http://localhost:9600
application.dataModelUrl=http://localhost:9000
application.terminologyUrl=http://localhost:9100
application.commentsUrl=http://localhost:9700
application.messagingEnabled=false
application.env=dev
